<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box model</title>
	<style>
		div.ex1{
			background-color: lightgrey;
			width: 18cm;
			height: 8cm;
			border: 15px;
			border-style: groove;
			border-color: darkgrey;
			}
			
			
		
		div.ex2{
			background-color:black;
			width: 16cm;
			height: 6cm;
			border: 15px;
			border-style: groove;
			border-color:blanchedalmond ;
			
			
		}
		div.ex3{
			background-color:aliceblue;
			width: 14cm;
			height: 4cm;
			border: 13px;
			border-style: groove;
			border-color:seagreen ;
			
			
		}
		div.ex4{
			background-color:peachpuff;
			width: 12cm;
			height: 2cm;
			border: 10px;
			border-style: groove;
			border-color:paleturquoise;
			
			
		}
		p.ex5{
			margin-left: 1200px;
			
		}


	</style>
</head>
<body><h1 style="text-align: center;"><u>BOX MODEL</u></h1><h1><style type="center"></style><br><br><br>
	<center>

	<div class="ex1"><strong>MARGIN</strong>
    <div class="ex2"><strong> <font color="white">BORDER</strong></font>
     <div class="ex3"><strong> <font color="blAck">PADDING</strong></font>
     <div class="ex4"><strong><font color="blue">CONTENT</strong></div></font>
   </center></h1>

   <p class="ex5"><i>DONE BY,THARANI..................</i></p>


</body>
</html>